# flink_events_consumer

./: .gitignore  README.md
activity_source/: README.md  pom.xml
activity_source/src/main/java/com/event_producer/: Main.java
activity_source/src/main/java/com/event_producer/config/: AppConfig.java
activity_source/src/main/java/com/event_producer/model/: UserEvent.java
activity_source/src/main/java/com/event_producer/producer/: KafkaUserEventProducer.java
activity_source/src/main/java/com/event_producer/util/: UserEventGenerator.java
activity_source/src/main/resources/: application.properties
flink_app/: README.md  docker-compose.yml  pom.xml
flink_app/cassandra-init/: init.cql
flink_app/kafka-init/: new_topic.txt
flink_app/src/main/java/com/event_streaming/: Main.java  WatermarkAssigner.java
flink_app/src/main/java/com/event_streaming/config/: AppConfig.java
flink_app/src/main/java/com/event_streaming/deserializer/: JsonToUserEventDeserializationSchema.java
flink_app/src/main/java/com/event_streaming/mapper/: UserEventMapper.java
flink_app/src/main/java/com/event_streaming/model/: UserEvent.java  UserEventCassandraModel.java
flink_app/src/main/java/com/event_streaming/sink/: CassandraSinkFactory.java
flink_app/src/main/java/com/event_streaming/source/: KafkaSourceFactory.java
flink_app/src/main/resources/: application.properties
