# Kafka
kafka.bootstrap.servers=kafka:29092
kafka.topic=user-events
kafka.group.id=flink-consumer-group
kafka.schema.registry.url=http://0.0.0.0:8081

# Cassandra
cassandra.host=cassandra
cassandra.query=INSERT INTO event_streaming.user_events 
  (user_id, bucket_date, event_time, event_type, event_id, metadata) 
  VALUES (?, ?, ?, ?, ?, ?);
